spring.application.name=externalServiceParsing
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=ex-service-parsing-client
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=0
